# .env
OPENAI_API_KEY = "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"
ELASTICSEARCH_HOST='http://localhost:9200'
